<html>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
		
		.footer {
		   position: fixed;
		   left: 0;
		   bottom: 0;
		   width: 100%;
		   background-color: LightGrey;
		   color: black;
		   text-align: center;
		}
		
		#section1	
			a {
				color: white;
				text-decoration:none;
				}
		#section1
			a:hover {
				color: #f8f8f8;
				text-decoration: underline;
				}

		h5{
		    font-family:'Roboto', sans-serif;
		}
		h4{
		    font-family:'Roboto', sans-serif;
		}

		h3{
		    font-family:'Roboto', sans-serif;
		  }
		
		h2{
		    font-family:'Roboto', sans-serif;
		  }

		h1{
		    font-family:'Roboto', sans-serif;
		  }

		p{
		    font-family: 'Roboto', sans-serif;;
		  }

		ul{
		    font-family: 'Roboto', sans-serif;	
			}
		table {
		  font-family:'Roboto', sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		td, th {
		  border: 1px solid #0a4f30;
		  text-align: left;
		  padding: 8px;
		}

		th:nth-child(even) {
		  background-color: #0a4f30;
		}

		th:nth-child(odd) {
		  background-color: #482067;
		}
	</style>
		

	<body>
		<div id ="section1">

			<br>
			<br>

				<center>
				<table>
					<tr>
						<th> 
							<center>
								<u><a href="index">Home</a></u>
							</center>
						</th>
						<th> 
							<center>
								<a href="food">Food</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="policies">Policies</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="uniform">Uniform</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="attendance">Attendance</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="onewaysystem">One Way System</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="CoViD-19 Changes</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="equipment">Equipment</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="consequences">Consequences</a>
							</center>
						</th>
						<th> 
							<center>
								<a href="mobiledevices">Mobile Devices and Online Saftey</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="expectations">Expectations</a> 
							</center>
						</th>		
						<th> 
							<center>
								<a href="science">Science</a> 
							</center>
						</th>
						<th> 
							<center>
								<a href="breaktimerules">Break Time Rules</a>
							</center>
						</th>
						<th> 
							<center>
								<a href="other">Other</a> 
							</center>
						</th>
					</tr>
				</table>
				</center>
		</div>
	</body>
</html>
